{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "types": ["@cloudflare/vitest-plugin/types"]
  },
  "include": ["./**/*.ts", "../src/**/*.ts", "../web/format.ts", "../web/api.ts", "../worker-configuration.d.ts"]
}
