// Vulnder Worker configuration.
//
// The default (top-level) config is the free-plan deployment: no cron trigger,
// because ingest cannot fit in the free plan's 50 subrequests and 10 ms CPU.
// On the free plan, ingest runs from GitHub Actions (.github/workflows/ingest.yml),
// which writes to D1 through Wrangler.
//
// On Workers Paid, deploy with `wrangler deploy --env paid`: same Worker name,
// plus an hourly cron trigger and INGEST_RUNTIME=worker.
//
// Secrets (set with `wrangler secret put <NAME>`; for local dev put them in .dev.vars):
//   TURNSTILE_SECRET_KEY  required for POST /api/resolve. Local test value:
//                 1x0000000000000000000000000000000AA (always passes).
//   GITHUB_TOKEN  optional. Raises the GitHub API limit from 60/h to 5,000/h for
//                 the advisory and cvelistV5 release lookups. Recommended on Paid,
//                 because Workers egress IPs are shared.
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "vulnder",
  "main": "src/index.ts",
  "compatibility_date": "2026-10-01",

  // Bundles the front end (web/) into public/app.js before dev and deploy.
  "build": { "command": "npm run build:web" },

  // Static front end, served by Workers static assets. API, feed and badge
  // routes run the Worker first.
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*", "/feed.xml", "/badge.svg"]
  },

  // Stack URLs (?s=...) describe someone's infrastructure, so query strings are
  // stripped from request URLs in logs and traces. Request bodies are never logged.
  "observability": { "enabled": true, "redact_query_string": true },

  "vars": {
    // Display name and public base URL. Self-hosters change these; feed links,
    // badge links and Atom IDs are all built from BASE_URL, and Turnstile
    // tokens must come from its hostname. For local dev, override it in
    // .dev.vars with BASE_URL=http://localhost:8787.
    "DISPLAY_NAME": "Vulnder",
    "BASE_URL": "https://vulnder.com",
    // "actions": ingest runs outside the Worker (free plan). "worker": the cron
    // handler runs ingest (Paid plan).
    "INGEST_RUNTIME": "actions",
    // Workers AI model for free-text extraction. Must support json_schema output.
    "AI_MODEL": "@cf/google/gemma-4-26b-a4b-it",
    // Daily caps on free-text parses that reach the model (cached parses are
    // free): per client, and in total. A parse is about 13 neurons, so 600 a
    // day stays inside the free plan's 10,000 neurons. Jev (prompt-injection
    // screening and close-match ordering) is billed in AI Gateway credits,
    // not neurons; without credits it is skipped and parsing still works.
    "PARSE_DAILY_PER_CLIENT": "30",
    "PARSE_DAILY_TOTAL": "600",
    // Turnstile site key (public: every visitor's browser gets it). The widget
    // only works on vulnder.com, so local dev overrides it in .dev.vars with
    // Cloudflare's always-pass test key. The matching secret, TURNSTILE_SECRET_KEY,
    // is a Worker secret (dashboard or `wrangler secret put`), never in this file.
    "TURNSTILE_SITE_KEY": "0x4AAAAAAFPH90_hA9uyf8E9"
  },

  // Served on the apex domain; Wrangler creates the DNS record and certificate.
  "routes": [{ "pattern": "vulnder.com", "custom_domain": true }],

  // Free-text parsing only. Free plan: 10,000 neurons a day.
  "ai": { "binding": "AI" },

  // Per-IP limits (the IP is used only as the limiter key and never logged).
  // Periods can be 10 or 60 s. RESOLVE_LIMITER: POST /api/resolve, where
  // Turnstile is the main gate. FEED_LIMITER: feed, Atom and badge requests
  // that miss the cache; cached responses are never limited. FEED_HEAVY_LIMITER:
  // the same, for stacks touching 1,000 or more vulns, whose misses read tens
  // of thousands of D1 rows each.
  "ratelimits": [
    { "name": "RESOLVE_LIMITER", "namespace_id": "1001", "simple": { "limit": 20, "period": 60 } },
    { "name": "FEED_LIMITER", "namespace_id": "1002", "simple": { "limit": 60, "period": 60 } },
    { "name": "FEED_HEAVY_LIMITER", "namespace_id": "1003", "simple": { "limit": 6, "period": 60 } }
  ],

  "d1_databases": [
    {
      // Create with `wrangler d1 create vulnder`, then paste the database_id here.
      // Local development works without a real ID.
      "binding": "DB",
      "database_name": "vulnder",
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "migrations"
    }
  ],

  "env": {
    "paid": {
      "name": "vulnder",
      "triggers": { "crons": ["17 * * * *"] },
      "routes": [{ "pattern": "vulnder.com", "custom_domain": true }],
      "observability": { "enabled": true, "redact_query_string": true },
      "vars": {
        "DISPLAY_NAME": "Vulnder",
        "BASE_URL": "https://vulnder.com",
        "INGEST_RUNTIME": "worker",
        // D1 statements one cron run may make. D1's documented limit is 1,000
        // per invocation; raise this only if Cloudflare confirms a higher one.
        "CRON_MAX_D1_QUERIES": "900",
        "AI_MODEL": "@cf/google/gemma-4-26b-a4b-it",
        "PARSE_DAILY_PER_CLIENT": "30",
        "PARSE_DAILY_TOTAL": "600",
        "TURNSTILE_SITE_KEY": "0x4AAAAAAFPH90_hA9uyf8E9"
      },
      "ai": { "binding": "AI" },
      "ratelimits": [
        { "name": "RESOLVE_LIMITER", "namespace_id": "1001", "simple": { "limit": 20, "period": 60 } },
        { "name": "FEED_LIMITER", "namespace_id": "1002", "simple": { "limit": 60, "period": 60 } },
        { "name": "FEED_HEAVY_LIMITER", "namespace_id": "1003", "simple": { "limit": 6, "period": 60 } }
      ],
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "vulnder",
          "database_id": "00000000-0000-0000-0000-000000000000",
          "migrations_dir": "migrations"
        }
      ]
    }
  }
}
